<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Showcase</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Styles/general.css">
    <link rel="stylesheet" href="Styles/header.css">
    <link rel="stylesheet" href="Styles/video.css">
    <link rel="stylesheet" href="Styles/sidebar.css">
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="Icons/hamburger-menu.svg">
        <img class="youtube-logo" src="Icons/youtube-logo.svg">
      </div>

      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button"><img class="search-icon" src="Icons/search.svg"></button>
        <button class="voice-search-button"><img class="voice-search-icon" src="Icons/voice-search-icon.svg"></button>
      </div>

      <div class="right-section">
        <img class="upload-icon" src="Icons/upload.svg">
        <img class="youtube-apps-icon" src="Icons/youtube-apps.svg">
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="Icons/notifications.svg">
          <div class="notifications-count">3</div>
        </div>
        <img class="current-user-picture" src="channel-pictures/my-channel.jpeg">
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="Icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="Icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="Icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="Icons/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="Icons/youtube-music.svg">
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="Icons/library.svg">
        <div>Library</div>
      </div>
    </div>

    <div class="video-grid">

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY&t=10s" target="_blank">
            <img class="thumbnail" src="Thumbnails/thumbnail-1.webp">
          </a>
          <div class="video-time">14:21</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@mkbhd" target="_blank">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google's CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=cdLNzQEKlC8" target="_blank">
            <img class="thumbnail" src="Thumbnails/ChromeExtension_upscaled.webp">
          </a>
          <div class="video-time">10:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@tobiastechy" target="_blank">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">I Made (and Published) an AI Chrome Extension</p>
            <p class="video-author">Tobias Tech</p>
            <p class="video-stats">51K views &#183; 2 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=5Ielv6oBUnA" target="_blank">
            <img class="thumbnail" src="Thumbnails/RobotArm.webp">
          </a>
          <div class="video-time">8:37</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@tobiastechy" target="_blank">     
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">I Built a 3D Printed Robot Arm (From SCRATCH)</p>
            <p class="video-author">Tobias Tech</p>
            <p class="video-stats">54K views &#183; 3 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=7HgAN5cEmkk" target="_blank">
            <img class="thumbnail" src="Thumbnails/Keyboard.webp">
          </a>
          <div class="video-time">21:52</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@cselig" target="_blank">
            <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">I Built My Dream Keyboard from Absolute Scratch</p>
            <p class="video-author">Christan Selig</p>
            <p class="video-stats">2.3M views &#183; 1 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=-zWdzUf6oWM" target="_blank">
            <img class="thumbnail" src="Thumbnails/Arduino_upscaled.webp">
          </a>
          <div class="video-time">3:02</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@tobiastechy" target="_blank">     
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">I Spent 24 Hours Learning Arduino</p>
            <p class="video-author">Tobias Tech</p>
            <p class="video-stats">201K views &#183; 3 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=7HgAN5cEmkk&t=1759s" target="_blank">
            <img class="thumbnail" src="Thumbnails/ApplePc_upscaled.webp">
          </a>
          <div class="video-time">37:57</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
          <a href="https://www.youtube.com/@cselig" target="_blank">
            <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">I made the PC I couldn't buy</p>
            <p class="video-author">Christan Selig</p>
            <p class="video-stats">7.4M views &#183; 9 months ago</p>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>